# homeworks

./: .gitignore
00-test/: teszt-hazi.txt
JavaHomeWorkSecondTry/: Archive.java  Book.java  Borrow.java  Library.java  TheBookIsBorrowedException.java  TypeOfBook.java  pom.xml
KFT/: build.xml
KFT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KFT/nbproject/private/: private.properties  private.xml
KFT/src/LTD/: Boss.java  Human.java  LTD.java  Worker.java
async/: pom.xml
async/async-ear/: pom.xml
async/async-ejb/: pom.xml
async/async-ejb/src/main/java/xyz/codingmentor/: NewSessionBean.java
async/async-web/: pom.xml
async/async-web/src/main/java/xyz/codingmentor/async/config/: ApplicationConfig.java
async/async-web/src/main/java/xyz/codingmentor/async/entity/: Book.java
async/async-web/src/main/java/xyz/codingmentor/async/restjeno/sonar/: NetCoffeRESTservice.java
async/async-web/src/main/java/xyz/codingmentor/async/service/: MyAsynchronousClass.java
beanvalidationhw/: device.json  pom.xml  user.json
beanvalidationhw/src/main/java/xyz/codingmentor/beanvalidationhw/beans/: Cart.java  Color.java  Device.java  DeviceDB.java  Gender.java  Main.java  UserDB.java  UserEntity.java
beanvalidationhw/src/main/java/xyz/codingmentor/beanvalidationhw/constraint/: Apple.java  AppleValidator.java  Birthday.java  BirthdayValidator.java  Check.java  Name.java  NameValidator.java  SamsungValidator.java
beanvalidationhw/src/main/java/xyz/codingmentor/beanvalidationhw/exceptions/: CountException.java  DeviceExistException.java  DeviceNotExistException.java  NotExistsException.java  UserExistException.java  UserNotExistException.java  ValidationException.java
beanvalidationhw/src/main/java/xyz/codingmentor/beanvalidationhw/interceptor/: ValidationCheckInterceptor.java  ValidationInterceptorBinding.java
beanvalidationhw/src/main/java/xyz/codingmentor/beanvalidationhw/main/: Main.java
beanvalidationhw/src/main/resources/: ValidationMessages.properties  beans.xml  device.json
beanvalidationhw/src/test/java/xyz/codingmentor/beanvalidationhw/Test/: DeviceDBTest.java  DeviceEntityTest.java  UserDBTest.java  UserEntityTest.java
beanvalidationhw/src/test/java/xyz/codingmentor/beanvalidationhw/Teste/: DeviceDBTest.java  DeviceEntityTeste.java  UserDBTest.java  UserEntityTest.java
beanvalidationhw/src/test/java/xyz/codingmentor/beanvalidationhw/beans/: DeviceDBTest.java  DeviceEntityTest.java  UserDBTest.java  UserEntityTest.java
beanvalidationhw2/src/main/java/xyz/codingmentor/beanvalidationhw/beans/: DeviceEntity.java  Manufacturer.java
beanvalidationhw2/src/main/java/xyz/codingmentor/beanvalidationhw/constraint/: AppleValidator.java  Samsung.java
carfactoryy/: pom.xml
carfactoryy/src/main/java/xyz/codingmentor/carfactoryy/beans/: Car.java  CarFactory.java  ElectricWindow.java  Index.java  Part.java  Parts.java  RearViewMirror.java  Shifter.java
carfactoryy/src/main/java/xyz/codingmentor/carfactoryy/constraint/: ErroneousVehicle.java  PartNotFoundException.java
carfactoryy/src/main/java/xyz/codingmentor/carfactoryy/main/: Main.java
confusing/: pom.xml
confusing/src/main/java/xyz/codingmentor/confusing/confuse/: Confusion.java  Main.java  Reflection.java
ejbhw/: pom.xml
ejbhw/ejbhw-ear/: pom.xml
ejbhw/ejbhw-ejb/: pom.xml
ejbhw/ejbhw-ejb/src/main/resources/: devices.json  users.json
ejbhw/ejbhw-web/: pom.xml
ejbhw/ejbhw-web/src/main/webapp/: index.html
ejbhw/scripts/: addDevice.sh  addDeviceOneMoreTime.json  addDeviceOneMoreTime.sh  addNewUser.json  addNewUser.sh  addOtherDevice.json  addOtherDevice.sh  buyCart.sh  cart-cookies.txt  loginAsAdmin.sh  loginNewUser.json  loginNewUser.sh  logoutAsAdmin.bat
flightdb/: pom.xml
flightdb/flightdb-ear/: pom.xml
flightdb/flightdb-ejb/: pom.xml
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/api/: FlightServiceGiver.java
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/flight/: FlightInfo.java
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/message/: FlightMessageBean.java  FlightMessageConsumerBean.java
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/repository/: FlightRepository.java
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/schedule/: SchedulerOfFlightsBean.java
flightdb/flightdb-ejb/src/main/java/xyz/codingmentor/service/: FlightService.java
flightdb/flightdb-web/: pom.xml
flightdb/flightdb-web/src/main/java/xyz/codingmentor/config/: ApplicationConfig.java
flightdb/flightdb-web/src/main/java/xyz/codingmentor/rest/: FlightRestService.java
generictree/: pom.xml
jpa-technical/: pom.xml
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/api/: CrudRepository.java  PartEnum.java  ProductEnum.java  ProductRepository.java  QueryRepository.java  RepositoryException.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/application/: Application.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/embeddable/: AssembleID.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/entity/: Assemble.java  Part.java  Product.java  Technican.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/exception/: RepositoryException.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/main/: Main.java
jpa-technical/src/main/java/xyz/codingmentor/jpa/technical/service/: CrudRepositoryService.java  CrudService.java  ProductRepositoryService.java  ProductService.java  QueryRepositoryService.java  QueryService.java
jpaonweb/: ActorResource.txt  CategoryResource.txt  FilmResource.txt  TrailerResource.txt  pom.xml
jpaonweb/jpaonweb-ejb/: pom.xml
jpaonweb/jpaonweb-web/: pom.xml
notnull/: pom.xml
notnullannotation/: pom.xml
quicksort/: pom.xml
resthw/: pom.xml  user.json
resthw/resthw-ear/: pom.xml
resthw/resthw-ejb/: pom.xml
resthw/resthw-ejb/src/main/java/xyz/codingmentor/: NewSessionBean.java
resthw/resthw-web/: pom.xml
resthw/resthw-web/src/main/webapp/: index.html
(+93 files in other folders)
